 /* FONTS */
 @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

 /* GLOBAL STYLES */
* {
     scroll-behavior: smooth;
 }

 body {
     max-width: 100%;
     height: 1200px;
     margin: 0;
     padding: 0;
 }

 /* NAVBAR */
 .nav {
     margin: 0;
     height: 40px;
     position: relative;
     margin-top: 20px;
     transition: ease-in-out 0.45s;
     animation: nav 2.25s forwards 0s ease-in-out;
 }

 @keyframes nav{
    0%{
        transform: rotate(0) translateY(-500px);
        }
    100%{
        transform: rotate(0) translateY(0);
        }
}

 .nav a {
     text-decoration: none;
     font-family: 'Lato', sans-serif;
     font-weight: 600;
     color: black;
     margin: 5px 22px;
     transition: color ease-in 175ms;
 }

 .navbutton {
     font-family: 'Poppins', sans-serif;
     float: right;
     width: 120px;
     height: 35px;
     margin-right: 30px;
     background-color: #305787;
     border-color: transparent;
     color: white;
     border-radius: 12px;
     font-weight: 600;
     cursor: pointer;
     transition: background 300ms ease-in-out;
     transition: border-radius 300ms ease-in;
     outline: none;
     transition: 0.4s;
 }

 #nav-logo {
     cursor: pointer;
     position: relative;
     bottom: 40px;
     right: 50px;
     width: 80px;
     display: none;
 }

 .navbutton:hover {
     background: #3384e6;
 }

 /* MOBILE NAV */
 .mobile {
     width: 100%;
     height: 500px;
     overflow: hidden;
     position: relative;
     display: none;
 }

 .line {
     width: 30px;
     height: 2px;
     margin: 10px 30px;
     background-color: black;
 }

 .menu-toggle:hover {
     cursor: pointer;
 }

 .mobile-nav ul {
     padding: 0;
     margin: 20px 0;
     list-style-type: none;
 }

 /* MOBILE ICON */
 .mobile-nav {
     width: 100%;
     height: 100%;
     transform: translate(-2000px, 0);
     -webkit-transition: all 0.6s ease-in-out;
     -o-transition: all 0.6s ease-in-out;
     transition: all 0.6s ease-in-out;
 }

 .mobile-nav li a {
     font-size: 14px;
     position: relative;
     left: 380px;
     margin-top: 10px;
     font-family: 'Poppins', sans-serif;
     font-weight: 550;
     display: inline-flex;
     color: black;
     text-align: center;
     overflow-y: none;
 }

 .mobile-nav li a:hover {
     background-color: #282828;
     color: #fff;
     border-left: 3px solid #FF7754;
 }

 /* HOME PAGE */
 .logo {
     margin: auto auto;
     width: 180px;
     display: block;
     cursor: pointer;
     animation: logo 2s forwards 0s ease-in-out;
 }

 @keyframes logo{
    0%{
        transform: rotate(0) translateY(-500px);
        }
    100%{
        transform: rotate(0) translateY(0);
        }
}

 .home p {
     font-family: 'Poppins', sans-serif;
     margin-left: 12%;
     margin-top: 10px;
     font-size: 18px;
     width: 40%;
     animation: title 1.5s forwards 0s ease-in-out;
 }

 .home h1 {
     margin-top: 70px;
     margin-left: 12%;
     font-family: 'Poppins', sans-serif;
     margin-bottom: 0;
     font-size: 46px;
     animation: title 2s forwards 0s ease-in-out;
 }

 @keyframes title{
    0%{
        transform: rotate(0) translateX(-1000px) translateY(-100px) skewX(-15deg);
        opacity: 0;
        }
    100%{
        transform: rotate(0);
        opacity: 1;
        }
}

 .home .home-img {
     width: 500px;
     float: right;
     margin-right: 220px;
     animation: image 1.5s forwards 0s ease-in;
 }

 @keyframes image{
    0%{
        opacity: 0;
        }
    100%{
        transform: rotate(0);
        opacity: 1;
        }
}

/* MOUSE ANIMATION */
.mouse-box {
    margin-top: 120px;
    margin-bottom: 0;
    height: 200px;
    display: flex;
    justify-content: center;
    width: 100%;
    animation: mouse 1.5s forwards 0s ease-in;
}

  .mouse-icon {
    height: 50px;
    width: 30px;
    padding: 3.5px;
    border: 3px solid #000000;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }

  .scrolling-wheel {
    width: 4.5px;
    height: 12px;
    margin-top: 5px;
    border-radius: 35%;
    background-color: #305787;
    animation-name: scroll;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
  }

  @keyframes mouse{
    0%{
        opacity: 0;
        }
    100%{
        transform: rotate(0);
        opacity: 1;
        }
}

@keyframes scroll {
      0% {
        opacity: 1;
      }
      100% {
        transform: translateY(20px);
        opacity: 0;
      }
    }
@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(20px) scale(0.5);
    }
}

/* HOME */
 .home .home-button {
     position: relative;
     font-family: 'poppins', sans-serif;
     width: 250px;
     height: 50px;
     margin-top: 10px;
     margin-right: 20px;
     font-size: 15px;
     background-color: #FF7754;
     border-color: transparent;
     color: white;
     border-radius: 12px;
     font-weight: 800;
     cursor: pointer;
     transition: background 300ms ease-in-out;
     transition: border-radius 300ms ease-in;
     box-shadow: 0px 0px 50px -8px #FF7754;
     outline: none;
     transition: 0.3s;
     animation: button 2.5s forwards 0s ease-in-out;
 }

 .home .buttons {
     display: inline-block;
     margin-left: 12%;
 }

 .home .home-button:hover {
     background-color: #c55a3f;
 }

 @keyframes button{
    0%{
        transform: rotate(0) scale(0);
        }
    100%{
        transform: rotate(0) scale(1);
        }
}

/* PARTNER PANEL */
 .panel {
     margin: 40px 0;
     width: 100%;
     height: 150px;
     background-color: rgb(247, 247, 247);
 }

 .panel-title {
     margin-top: 0px;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     font-size: 26px;

 }

 /* VIDEO */
 .video {
     margin: 150px 250px;
 }

 .video video {
     float: right;
     width: 600px;
     margin-right: 10%;
     margin-left: 100px;
     border-radius: 12px;
     cursor: pointer;
     transition: 0.3s;
     margin-bottom: 200px;
 }

 .video video:hover {
     box-shadow: 0px 0px 50px -12px black;
 }

 .video video:focus {
     outline: none;
 }

 .video-title {
     margin-top: 150px;
     font-size: 36px;
     text-align: center;
     font-family: 'Poppins', sans-serif;
 }

 .video-description {
     font-family: 'Poppins', sans-serif;
 }

 /* APP */
.app-button, .form-button {
    position: relative;
    width: 200px;
    height: 50px;
    background-color: #305787;
    border-color: transparent;
    color: white;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    transition: background 300ms ease-in-out;
    transition: border-radius 300ms ease-in;
    outline: none;
    transition: 0.4s;
}

.app .app-button:hover {
    border-radius: 30px;
    background: #467dc2;
}

.app .wrapper {
    width: 600px;
    float: right;
    margin-right: 20%;
}

.app {
    height: 800px;
    margin-top: 500px;
    margin-bottom: 200px;
}

.app .preview {
    border-radius: 20px;
    margin-left: 15%;
    float: left;
    background: rgb(240, 239, 239);
    padding: 24px;
    width: 416px;
    height: 216px;
    box-shadow: 0px 0px 12px -8px black;
    transition: 0.3s;
}

.app .preview img {
    border-radius: 20px;
    width: 432px;
    height: 232px;
    margin-left: 12%;
    float: left;
    background: rgb(240, 239, 239);
    padding: 24px;
    -webkit-box-shadow: 0px 0px 30px -15px black;
    box-shadow: 0px 0px 25px -8px black;
    transition: 0.3s;
}

.app .preview:hover  {
    -webkit-box-shadow: 0px 0px 40px -15px black;
    box-shadow: 0px 0px 35px -8px black;
    width: 480px;
}
.app .preview img:hover  {
    -webkit-box-shadow: 0px 0px 40px -15px black;
    box-shadow: 0px 0px 35px -8px black;
}

/* ABOUT PAGE */

.about {
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 600px;
}

.about .main-h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 36px;
}

.about-img {
    opacity: 0;
    margin: 30px 110px;
    width: 400px;
}

.about .main-p {
    margin: auto auto;
    width: 600px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.about .img-title {
    font-size: 22px;
    font-weight: 600;
}

.about .wrapper {
    text-align: center;
    display: inline-block;
    margin-left: 120px;
    margin-right: 80px;
}

.about-button {
    width: 200px;
    margin-top: 5px;
    height: 50px;
    background-color: #FF7754;
    border-color: transparent;
    color: white;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    transition: background 300ms ease-in-out;
    transition: border-radius 300ms ease-in;
    outline: none;
    transition: 0.4s;
}

.about-button:hover {
    background-color: #c55a3f;
    border-radius: 30px;
}

/* PRICING */
.pricing {
    margin: 100px 0;
    height: 500px;
}

.pricing-title {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 32px;
}

.pricing .wrapper {
    display: inline-flex;
}

.pricing-card {
    font-family: 'Roboto', sans-serif;
    height: 550px;
    width: 350px;
    margin: 50px 100px;
    border-radius: 24px;
    -webkit-box-shadow: 0px 0px 19px -15px black;
    box-shadow: 0px 0px 25px -8px black;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
}

.pricing-card .about-button {
    width: 120px;
    height: 40px;
}

.price-wrapper {
    display: inline-flex;
}

.price-time {
    font-size: 16px;
    position: relative;
    top: 80px;
    margin: 0 10px;
}

.price-button {
    font-family: 'Lato', sans-serif;
    width: 120px;
    height: 45px;
    background-color: #FF7754;
    border-color: transparent;
    color: white;
    font-weight: 750;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
}

.pricing-card:hover {
    box-shadow: 0px 0px 45px -8px black;
    background: #305787;
    color: white;
}

.pricing-card .card-title {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0;
    font-weight: 500;
}

.pricing-card .card-price {
    margin: 50px 0;
    font-size: 50px;
}

.price-icon {
    width: 15px;
    margin: 0 10px;
}

.price-info {
    float: left;
    margin-left: 25%;
}

.price-card-image {
    width: 80px;
    margin: 20px 0;
}

/* UNDER THE HOOD */
.boardwalk {
    margin-top: 350px;
    margin-bottom: 0px;
    height: 700px;
    font-family: 'Poppins', sans-serif;
}

.boardwalk .text {
    margin-top: 140px;
    margin-left: 30%;
    width: 400px;
}

.boardwalk-title {
    margin: 0 auto;
    font-size: 42px;
}

.boardwalk .card {
    box-shadow: 0px 0px 20px -12px black;
    border-radius: 30px;
    height: 350px;
    width: 350px;
    background: white;
    transition: box-shadow 200ms ease-in-out;
}

.boardwalk .card:hover {
    -webkit-box-shadow: 0px 0px 50px -15px black;
    box-shadow: 0px 0px 25px -8px black;
    transition: 0.3s;
}

.boardwalk #card-1 {
    position: relative;
    left: 1000px;
    bottom: 350px;
}

.boardwalk #card-3 {
    position: relative;
    left: 1000px;
    bottom: 320px;
}

.boardwalk #card-4 {
    position: relative;
    left: 570px;
    bottom: 670px;
}

.boardwalk .card-title {
    font-family: "Calibri", sans-serif;
    text-align: center;
}

.boardwalk .card-img {
    margin: 25px 90px;
    width: 160px;
}

.boardwalk .card-bio {
    text-align: center;
    font-size: 14px;
}

/* WEBAPP SECTION */
 #webapp {
     margin-top: 100px;
 }

 .webapp .wrapper {
     margin-left: 50%;
     width: 500px;
 }

 .webapp-img {
     margin-top: 300px;
     margin-left: 160px;
     float: left;
     width: 800px;
 }

 .webapp-h1 {
     margin-top: 50px;
     font-family: 'Poppins', sans-serif;
     font-size: 38px;
     text-align: center;
 }

 .webapp-p {
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
     font-weight: 300;
     text-align: center;
 }

 #feature-about-button {
     position: relative;
     left: 150px;
     margin-left: 50px;
 }

 .webapp-icon {
     width: 18px;
     margin: 0 10px;
 }

 .webapp-content {
     margin: 10px auto;
     text-align: center;
     background: #fff;
     padding: 24px;
     width: 450px;
     height: 60px;
     -webkit-box-shadow: 0px 0px 12px -15px black;
     box-shadow: 0px 0px 10px -8px black;
     -webkit-transition: 0.3s;
     -o-transition: 0.3s;
     transition: 0.3s;
 }

 .webapp-title {
     font-family: 'Roboto', sans-serif;
     font-size: 18px;
 }

 .webapp-description {
     font-family: 'Poppins', sans-serif;
     font-size: 12px;
 }

 #web-app {
     margin-top: 100px;
 }

 .webapp .wrapper {
     margin-top: 250px;
     margin-left: 2%;
     width: 500px;
 }

 .webapp-img {
     margin-top: 450px;
     margin-left: 200px;
     float: left;
     width: 800px;
 }

 .webapp-h1 {
     margin-top: 50px;
     font-family: 'Poppins', sans-serif;
     font-size: 38px;
     text-align: center;
 }

 .webapp-p {
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
     font-weight: 300;
     text-align: center;
 }

 /* TESTIMONIALS */
 .testimonials {
     margin: 200px 0;
 }

 .testimonials .card .cardarrow {
     width: 20px;
     position: relative;
     cursor: pointer;
 } 

 .testimonials .card #arrow-left {
     right: 500px;
 }

 .testimonials .card #arrow-right {
     left: 410px;
 }

 .testimonials-title {
     text-align: center;
     font-size: 32px
 }

 .testimonials .wrapper {
     display: inline-flex;
 }

 .testimonials .card {
     width: 45%;
     height: 350px;
     margin-top: 30px;
     margin-left: 26%;
     border-radius: 20px;
     -webkit-box-shadow: 0px 0px 12px -15px black;
     box-shadow: 0px 0px 20px -12px black;
     transition: 0.3s;
     transition-delay: 0.1s;
 }

 .testimonials-icon {
     width: 75px;
     margin-top: 20px;
 }

 .testimonial-name {
     font-size: 16px;
     margin: 0;
 }

 .testimonial-occupation {
     font-size: 14px;
     margin: 0;
     font-weight: 400;
 }

 .testimonial-text {
     margin: 15px 50px;
 }

 .testimonials-star {
     width: 80px;
     position: relative;
     left: 20px;
 }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  position: relative;
  right: 20px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 60%;
  display: inline-block;
  text-align: center;
  transition: background-color 0.6s ease;
}

.testimonials .active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


 /* GET A QUOTE PANEL */
 .form-action {
     margin-bottom: 1050px;
     position: relative;
 }

 .fa-wrapper {
     position: absolute;
 }

 .fa-img {
     height: 500px;
     width: 100%;
     transition: 0.6s;
     transition-delay: 0.2s;
 }

 .fa-img:hover {
     border-radius: 150px;
 }

 .fa-p {
     text-align: center;
     position: relative;
     width: 500px;
     bottom: 540px;
     color: white;
     margin-left: 4%;
 }

 .fa-title {
     position: relative;
     bottom: 520px;
     color: white;
     font-size: 40px;
     margin-left: 8%;
 }

 #fa-button-2 {
     background-color: #305787;
 }

 .form-action .form-control:focus{
    outline: none;
    box-shadow: none;
    border: 3px solid #FF7754;
 }

 .form-action .about-button {
     position: relative;
     bottom: 490px;
     height: 60px;
     width: 400px;
     margin-left: 7%;
 }

@keyframes anim {
    from {
         transform: translateY(-100px);
         opacity: 0;
     }
     to {
         transform: translateY(0px);
         opacity: 1;
     }
 }

 /* FEATURE CONTENT */
#feature {
    margin-top: 100px;
}

.feature .wrapper {
    margin-left: 50%;
    width: 500px;
}

.feature-img {
    margin-top: 300px;
    margin-left: 160px;
    float: left;
    width: 800px;
}

.feature-h1 {
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    text-align: center;
}

.feature-p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}

.feature-icon {
    width: 18px;
    margin: 0 10px;
}

.feature-content {
    margin: 10px auto;
    text-align: center;
    background: #fff;
    padding: 24px;
    width: 450px;
    height: 60px;
    -webkit-box-shadow: 0px 0px 12px -15px black;
    box-shadow: 0px 0px 10px -8px black;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.feature-title {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.feature-description {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

/* FOOTER */
 *,*:before, :after {
     box-shadow: border-box;
 }
 footer {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     flex-flow: row wrap;
     padding: 50px;
     color: #fff;
     background-color: #203550;
 }

 .footer > * {
     flex: 1 100%;
 }

 .footer-left {
     margin-right: 1.25em;
     margin-bottom: 2em;
 }

 .footer-left img {
     width: 160px;
     margin: 0 0;
 }

 .footer-title {
     font-weight: 600;
     font-size: 17px;
 }

 .footer ul {
     margin: 0;
     list-style-type: none;
     padding: 0;
 }

 .footer li {
     line-height: 2em;
 }

 .footer a {
     text-decoration: none;
 }

 .footer-right {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     flex-flow: row wrap;
 }

 .footer-right .link {
    font-weight: 400;
}

 .footer-right > * {
     flex: 1 50%;
     margin-right: 1.25em;
 }

 .box {
     list-style-type: none;
 }

 .box a {
     color: #999;
     text-decoration: none;
     transition: 0.3s;
     transition-delay: 0.1s;
 }

 .box a:hover {
     color: white;
     font-size: 16.5px;
 }

 .footer-bottom {
     margin: 0px 0px;
     font-weight: bold;
 }

 .footer-left p {
     padding-right: 20%;
     color: #999;
 }

 .footer-info {
     font-weight: 400;
 }

 .socials a {
     background: #364a62;
     height: 40px;
     width: 40px;
     display: inline-block;
     margin-right: 10px;
 }

 .socials a i {
     color: #e7f2f4;
     padding: 10px 11px;
     font-size: 20px;
     transition: 0.4s;
     transition-delay: 0.1s;
 }

 .socials a i:hover {
     color: #3787e2;
 }

 @media screen and (min-width: 600px) {
     .footer-right > * {
         flex: 1;
     }
     .footer-left {
         flex: 1 0px;
     }
     .footer-right {
         flex: 2 0px;
     }

     .footer {
         height: 900px;
     }
 }

  /* ---------------- PARTNERS PANEL ----------------------- */
  @media screen and (max-width: 950px) {
    .panel .logos img {
        width: 100px;
        margin: 45px auto;
        display: block;
     }

     .panel {
         background: white;
     }
 }

 @media screen and (min-width: 951px) and (max-width: 1200px) {
    .panel .logos img {
        float: left;
        width: 10%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
     }
 }

 @media screen and (min-width: 1201px) and (max-width: 1500px) {
    .panel .logos img {
        float: left;
        width: 8%;
        margin-left: 5%;
        margin-right: 7%;
        margin-top: 60px;
     }
 }


 @media screen and (min-width: 1501px) {
    .panel .logos img {
        float: left;
        width: 6%;
        margin-left: 5%;
        margin-right: 9%;
        margin-top: 60px;
     }
 }

  /* ---------------- SIZING OF NAV LINK AND NAV BUTTON  ----------------------- */
 @media screen and (max-width: 900px) {
    .nav a {
        font-size: 14px;
    }

    .navbutton {
        font-size: 12px;
    }
 }

 /* ---------------- FONT SIZING ----------------------- */
@media screen and (min-width: 200px) and (max-width: 650px) {
    .title, .about .main-h1 {
        font-size: 1.3em;
    }

    .description, .about .main-p {
        font-size: 13px;
    }

    .home .home-description, .box {
        font-size: 14px;
    }

    .about .img-title {
        font-size: 16px;
    }

    .card-title {
        font-size: 1.2em;
    }

    .box a:hover {
       font-size: 14.5px;
   }

   footer {
    font-size: 13px;
}

.testimonial-text {
    font-size: 15px;
}
}

@media screen and (min-width: 651px) and (max-width: 900px) {
    .title, .about .main-h1 {
        font-size: 1.4em;
    }

    .description, .about .main-p {
        font-size: 14px;
    }

    .card-title {
        font-size: 1.3em;
    }

   footer {
        font-size: 14px;
    }

    .home .home-description, .box {
        font-size: 14px;
    }

    .about .img-title {
        font-size: 18px;
    }

    .box a:hover {
       font-size: 14.5px;
   }

   .testimonial-text {
    font-size: 15px;
}
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    .title, .about .main-h1 {
        font-size: 1.8em;
    }

    .description, .about .main-p {
        font-size: 14.5px;
    }

    .card-title {
        font-size: 1.2em;
    }

    footer {
        font-size: 14px;
    }

    .home .home-description, .box {
        font-size: 15px;
    }

    .about .img-title {
        font-size: 20px;
    }

    .box a:hover {
       font-size: 15px;
   }

   .testimonial-text {
    font-size: 15px;
}
}

@media screen and (min-width: 1201px) and (max-width: 1700px) {
    .title, .about .main-h1 {
        font-size: 2em;
    }

    .description, .about .main-p {
        font-size: 15px;
    }

    .card-title {
        font-size: 1.4em;
    }

    .home .home-description, .box {
        font-size: 16px;
    }

    .about .img-title {
        font-size: 20px;
    }

    .box a:hover {
       font-size: 16.5px;
   }

   .testimonial-text {
    font-size: 15px;
}
}

@media screen and (min-width: 1701px) {
    .title, .about .main-h1 {
        font-size: 2em;
    }

    .description, .about .main-p {
        font-size: 16px;
    }

    .home .home-description, .box {
        font-size: 16.5px;
    }

    .about .img-title {
        font-size: 22px;
    }

    .box a:hover {
       font-size: 15.5px;
   }

   .testimonial-text {
    font-size: 16px;
}
}

  /* ---------------- HAMBURGER ICON ----------------------- */
@media screen and (min-width: 200px) and (max-width: 799px) {
    .mobile {
        display: inline;
        margin: 0 15px;
    }
}

/* ------------ MEDIA QUERIES ---------------- */

/* MOBILE DEVICES */
@media screen and (min-width: 200px) and (max-width: 499px) {
     .logo {
         width: 140px;
     }

     .nav a {
         display: none;
     }

     .navbutton {
         display: none;
     }

     .home .home-img {
         width: 75%;
         margin: 20px 50px;
     }

     .home .home-title {
         margin: 0 0;
         text-align: center;
         font-size: 1.5em;
     }

     .home .home-description {
         width: 90%;
         margin: 20px 20px;
     }

     .home .home-button {
         width: 180px;
         height: 40px;
         position: relative;
         right: 25px;
         font-size: 11px;
     }

     .video video {
        width: 75%;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 140px;
        margin-bottom: 50px;
    }

    .video {
        margin: 100px 0px;
    }

    .video-description {
        margin: 0px 20px;
        text-align: center;
    }

    .app .preview .img-2 {
        width: 90%;
        height: 100px;
        margin: 20px 50px;
     }

     .app .preview:hover {
        width: 55%;
     }

     .app .preview {
         width: 55%;
         height: 100px;
         margin: 40px 40px;
         position: relative;
         bottom: 70px;
     }

     .app {
         margin: 50px 0px;
     }

     .app .wrapper {
        text-align: center;
        margin: 00px 20px;
        width: 90%;
     }

     .feature-h1 {
        margin-top: 0;
    }

    #feature-about-button {
        position: relative;
        left: 0;
        right: 0;
        margin: auto auto;
        display: block;
     }

     .about {
         margin-top: 150px;
     }

     .about .about-img {
         width: 70%;
         margin: 40px 60px;
     }

     .about .wrapper {
        width: 100%;
        margin: 20px 0px;
     }

     .about .main-p {
         width: 80%;
         text-align: center;
     }

     .about .img-description {
        width: 100%;
        left: 0px;
     }

     .pricing {
         margin-top: 0;
     }

    .pricing .wrapper {
         display: list-item;
         list-style-type: none;
     }

     .price-info {
         margin-top: 20px;
     }

     .pricing-card {
         margin: 50px auto;
         width: 70%;
     }

     .pricing-card .card-title {
         position: relative;
         top: 20px;
     }

     .price-card-image {
         width: 70px;
     }

     .boardwalk {
         margin-top: 1400px;
     }

     .boardwalk .card-img {
         width: 110px;
         display: block;
         margin: 20px auto;
     }

     .boardwalk .text {
         margin-left: 10%;
         width: 85%;
     }

     .boardwalk .card {
         width: 75%;
         margin: 20px 0;
         box-shadow: none;
         border-radius: 30px;
     }

     .boardwalk .card:hover {
        box-shadow: none;
     }

     .boardwalk #card-1 {
         left: 50px;
         top: 50px;
     }

     .boardwalk #card-3 {
         left: 50px;
         top: 50px;
     }

     .boardwalk #card-4 {
         left: 50px;
         top: 0px;
     }

     .webapp-img {
         width: 100%;
         margin-top: 800px;
         margin-right: 0;
         margin-left: 0;
     }

     .webapp .wrapper {
         width: 75%;
         margin: 0 50px;
     }

     .webapp-content {
         width: 80%;
         height: 90px;
         border-radius: 12px;
     }

     .testimonials {
         margin-top: 100px;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card #arrow-left {
         display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .card {
         margin: auto auto;
         width: 85%;
         height: 600px;
     }

     .testimonials-star {
        width: 70px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

     .dot {
         position: relative;
         right: 0;
     }

     .fa-img {
         height: 150px;
         margin-bottom: 80px;
     }

     .fa-p {
         width: 80%;
         top: 20px;
         text-align: center;
         margin: auto auto;
         color: black;
     }

     .fa-title {
         bottom: 20px;
         text-align: center;
         margin: 0 0;
         color: black;
     }

     .form-action .about-button {
         top: 100px;
         height: 40px;
         width: 80%;
         margin: 0 40px;
     }
 }

 /* IPADS AND TABLETS */
 @media screen and (min-width: 500px) and (max-width: 580px) {
     .logo {
         width: 140px;
     }

     .navbutton {
         display: none;
     }

    .nav a {
        display: none;
    }

    .mobile-nav li a {
        font-size: 15px;
    }

     .home .home-img {
         width: 60%;
         margin: 20px 100px;
     }

     .home .home-title {
         margin: 0 0;
         text-align: center;
         font-size: 1.5em;
     }

     .home .home-description {
         width: 80%;
     }

     .home .home-button {
        width: 180px;
        height: 40px;
        font-size: 11px;
    }

     .video {
        margin: 100px 50px;
    }

    .video video {
        width: 75%;
        margin-top: 140px;
        margin-bottom: 50px;
    }

    .video-description {
        margin: 0px 20px;
        text-align: center;
    }

    .app .preview .img-2 {
        width: 70%;
        height: 140px;
        margin: 0 20px;
     }

     .app .preview:hover {
        background-color: transparent;
        box-shadow: none;
        width: 70%;
     }

     .app .preview {
         background-color: transparent;
         width: 70%;
         height: 200px;
         margin-bottom: 0px;
         box-shadow: none;
     }

     .app {
         margin: 50px 0;
     }

     #feature-about-button {
        position: relative;
        left: 0;
        right: 0;
        margin: auto auto;
        display: block;
     }

     .app .wrapper {
        text-align: center;
        margin: 0px 20px;
        width: 90%;
     }

     .about {
         margin-top: 250px;
     }

     .about .about-img {
        width: 45%;
        margin: 0px auto;
        display: block;
    }

     .about .wrapper {
         margin: 20px auto;
         display: block;
         width: 50%;
     }

     .about .main-p {
        width: 80%;
        text-align: center;
    }

     .pricing {
         margin-top: 0;
     }

     .pricing .wrapper {
         display: list-item;
         list-style-type: none;
         width: 100%;
     }

     .pricing-card {
         margin: 50px auto;
         width: 60%;
     }

     .pricing-card .card-title {
         position: relative;
         top: 20px;
     }

     .boardwalk .text {
         margin-left: 10%;
         width: 80%;
         margin-top: 1200px;
     }

     .boardwalk .card {
         width: 60%;
         margin: 20px 60px;
     }

     .boardwalk #card-1 {
         left: 50px;
         top: 50px;
     }

     .boardwalk #card-3 {
         left: 50px;
         top: 100px;
     }

     .boardwalk #card-4 {
         left: 50px;
         top: 150px;
     }

     .webapp-img {
         width: 90%;
         margin-top: 2000px;
         margin-right: 0;
         margin-left: 30px;
     }

     .webapp .wrapper {
         width: 80%;
         margin-left: 50px;
     }

     .webapp-content {
         width: 80%;
         height: 70px;
         border-radius: 12px;
     }

     .webapp-content:hover {
         width: 85%;
         height: 80px;
     }

     .testimonials {
         margin-top: 100px;
         margin-bottom: 200px;
     }

     .testimonials .card #arrow-left {
        display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card {
         margin-left: 15%;
         width: 75%;
         height: 430px;
     }

     .testimonials-star {
        width: 70px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

     .dot {
         position: relative;
         right: 0px;
         left: 10px;
     }

     .fa-img {
         height: 200px;
         width: 100%;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
        width: 80%;
        top: 100px;
        text-align: center;
        margin: auto auto;
        color: black;
    }

    .fa-title {
        top: 80px;
        text-align: center;
        margin: 0 0;
        color: black;
    }

    .form-action .about-button {
        top: 150px;
        height: 40px;
        width: 40%;
        margin: 0 auto;
        display: block;
     }
 }

@media screen and (min-width: 581px) and (max-width: 699px) {
    .home .home-button {
        width: 160px;
        height: 35px;
    }

    .logo {
         width: 140px;
     }

    .nav a {
        display: none;
    }

    .mobile-nav li a {
        font-size: 15px;
    }

    .home .home-img {
         width: 350px;
         margin: 20px 150px;
     }

     .home .home-description {
         width: 400px;
     }

     .home .home-title {
         font-size: 1.5em;
     }

     .home .home-button {
        font-size: 11px;
     }

    .video video {
         margin: 90px 70px;
         width: 70%;
         margin-bottom: 50px;
     }

    .video-description {
        margin: 0px 20px;
        text-align: center;
    }

    .video {
        margin: 50px 100px;
    }

    .app .preview .img-2 {
        width: 65%;
        height: 140px;
        margin: 0 30px;
     }

     .app .preview:hover {
        background-color: transparent;
        box-shadow: none;
        width: 70%;
     }

     .app .preview {
         background-color: transparent;
         width: 70%;
         height: 200px;
         margin-bottom: 0px;
         box-shadow: none;
     }

     .app .wrapper {
        text-align: center;
        margin: 0 100px;
        width: 70%;
     }

     .app {
         margin-top: 0px;
     }

     #feature-about-button {
        position: relative;
        left: 0;
        right: 0;
        margin: auto auto;
        display: block;
    }

     .about {
         margin-top: 150px;
     }

     .about .about-img {
        width: 40%;
        margin: 0px auto;
        display: block;
    }

    .about .main-p {
        width: 80%;
        text-align: center;
    }

    .about .wrapper {
       width: 100%;
       margin: 20px 0px;
    }

    .pricing {
        margin-top: 0;
    }

     .pricing .wrapper {
         display: list-item;
         list-style-type: none;

     }

     .pricing-card {
         margin: 50px auto;
         width: 50%;
     }

     .pricing-card .card-title {
         position: relative;
         top: 20px;
     }

     .boardwalk .text {
         margin-left: 20%;
         margin-bottom: 400px;
         margin-top: 1200px;
     }

     .boardwalk .card {
         width: 350px;
         margin: auto auto;
     }

     .boardwalk #card-1 {
         top: 400px;
         left: 0px;
     }

     .boardwalk #card-3 {
         left: 0px;
     }

     .boardwalk #card-4 {
         bottom: 1040px;
         left: 0px;
     }

     .webapp-img {
        width: 80%;
        margin-top: 1850px;
        margin-right: 0;
        margin-left: 60px;
    }

    .webapp .wrapper {
        width: 100%;
        margin: auto auto;
    }

    .webapp-content {
        width: 60%;
        height: 50px;
        border-radius: 12px;
    }

     .testimonials {
         margin-top: 100px;
         margin-bottom: 350px;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card #arrow-left {
        display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .card {
         margin: auto auto;
         width: 400px;
         height: 450px;
     }

     .testimonials-star {
        width: 70px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

     .dot {
        left: 0px;
    }

     .fa-img {
         height: 300px;
         width: 100%;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 80%;
         bottom: 520px;
         text-align: center;
         margin: auto auto;
         color: black;
     }

     .fa-title {
         bottom: 550px;
         text-align: center;
         margin: 0 0;
         color: black;
     }

     .form-action .about-button {
         bottom: 325px;
         height: 40px;
         width: 250px;
         margin-left: 2%;
     }
 }

/* SMALL SCREENS, LAPTOPS */
 @media screen and (min-width: 700px) and (max-width: 799px) {
     .logo {
         width: 140px;
     }

     .nav a {
         display: none;
     }

     .mobile-nav li a {
        font-size: 16px;
    }

     .home .home-img {
         width: 350px;
         margin: 20px 200px;
     }

     .home .home-title {
        font-size: 1.5em;
         margin: 0 90px;
     }

     .home .home-button {
        width: 160px;
        height: 35px;
        font-size: 12px;
        position: relative;
        right: 0px;
    }

     .home .home-description {
         width: 70%;
         font-size: 14px;
     }

     .app .wrapper {
        text-align: center;
        margin: 0 100px;
        width: 70%;
     }

     .app .preview .img-2 {
        width: 55%;
        height: 140px;
        position: relative;
        right: 5px;
        top: 20px;
        margin: 0 90px;
     }

     .app .preview:hover {
        background-color: transparent;
        box-shadow: none;
        width: 70%;
     }

     .app .preview {
         background-color: transparent;
         width: 70%;
         height: 200px;
         margin-bottom: 0px;
         box-shadow: none;
     }

     .app {
         margin-top: 50px;
     }

     #feature-about-button {
        position: relative;
        left: 0;
        right: 0;
        margin: auto auto;
        display: block;
    }

     .about {
         margin-top: 100px;
     }

     .about .about-img {
        width: 40%;
        margin: 0px auto;
        display: block;
    }

    .about .wrapper {
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }

    .pricing {
        margin-top: 0;
    }

     .pricing .wrapper {
         display: list-item;
         list-style-type: none;

     }

     .pricing-card {
         margin: 50px auto;
         width: 45%;
     }

     .pricing-card .card-title {
         position: relative;
         top: 20px;
     }

     .boardwalk .text {
         margin-left: 20%;
         margin-bottom: 400px;
         margin-top: 1200px;
     }

     .boardwalk .card {
        width: 350px;
        margin: auto auto;
    }

    .boardwalk #card-1 {
        top: 400px;
        left: 0px;
    }

    .boardwalk #card-3 {
        left: 0px;
    }

    .boardwalk #card-4 {
        bottom: 1040px;
        left: 0px;
    }

     .webapp-img {
        width: 70%;
        margin-top: 1850px;
        margin-right: 0;
        margin-left: 110px;
    }

    .webapp .wrapper {
        width: 100%;
        margin: auto auto;
    }

    .webapp-content {
        width: 60%;
        height: 50px;
        border-radius: 12px;
    }

     .testimonials {
         margin-top: 100px;
         margin-bottom: 250px;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card #arrow-left {
        display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .card {
        margin: auto auto;
        width: 500px;
        height: 450px;
     }

     .testimonials-star {
        width: 80px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

    .dot {
       left: 0px;
   }

     .fa-img {
         height: 300px;
         width: 100%;
         margin-top: 100px;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 60%;
         bottom: 520px;
         text-align: center;
         margin: auto auto;
         color: black;
     }

     .fa-title {
         bottom: 550px;
         text-align: center;
         margin: 0 0;
         color: black;
     }

     .form-action .about-button {
         bottom: 360px;
         height: 40px;
         width: 250px;
         margin-left: 2%;
     }

     .video video {
        margin: 90px 90px;
        width: 65%;
        margin-bottom: 50px;
    }

   .video-description {
       margin: 0px 20px;
       text-align: center;
   }

   .video {
       margin: 0px 100px
   }
 }

 @media screen and (min-width: 800px) and (max-width: 950px) {
     .logo {
         width: 140px;
     }

     .nav-logo {
         margin-top: 0px;
     }

     .home .home-img {
         width: 350px;
         margin: 80px 20px;
     }

     .home .home-title {
         font-size: 1.8em;
     }

     .home .home-button {
        width: 160px;
        height: 35px;
        font-size: 12px;
        position: relative;
        right: 0px;
    }

     .home .home-description {
         width: 400px;
     }

    .video video {
        margin: 150px 130px;
        width: 60%;
        margin-bottom: 50px;
    }

   .video-description {
       margin: 0px 20px;
       text-align: center;
   }

   .video {
       margin: 100px 100px;
   }

     .app .preview .img-2 {
        width: 55%;
        height: 180px;
        margin: 0 60px;
     }

     .app .preview:hover {
        background-color: transparent;
        box-shadow: none;
        width: 80%;
     }

     .app .preview {
         background-color: transparent;
         width: 80%;
         height: 200px;
         margin-bottom: 0px;
         box-shadow: none;
     }

     .app .wrapper {
        text-align: center;
        margin: 0 100px;
        width: 80%;
     }

     .app {
         margin-top: 50px;
     }

     #feature-about-button {
        position: relative;
        left: 0;
        right: 0;
        margin: auto auto;
        display: block;
    }

     .about {
         margin-top: 200px;
     }

     .about .about-img {
        width: 40%;
        margin: 0px auto;
        display: block;
    }

    .about .wrapper {
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }

     .pricing .wrapper {
         display: list-item;
         list-style-type: none;

     }

     .pricing {
         margin-top: 0;
     }

     .pricing-card {
         margin: 50px auto;
         width: 40%;
     }

     .pricing-card .card-title {
         position: relative;
         top: 20px;
     }

     .boardwalk .text {
         margin-left: 20%;
         margin-bottom: 400px;
         margin-top: 1200px;
     }

     .boardwalk .card {
        width: 350px;
        margin: auto auto;
    }

    .boardwalk #card-1 {
        top: 400px;
        left: 0px;
    }

    .boardwalk #card-3 {
        left: 0px;
    }

    .boardwalk #card-4 {
        bottom: 1040px;
        left: 0px;
    }

     .webapp-img {
        width: 60%;
        margin-top: 1950px;
        margin-right: 0;
        margin-left: 170px;
    }

    .webapp .wrapper {
        width: 100%;
        margin: auto auto;
    }

    .webapp-content {
        width: 50%;
        height: 50px;
        border-radius: 12px;
    }

     .testimonials {
         margin-top: 120px;
         margin-bottom: 350px;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card #arrow-left {
        display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .card {
         margin: auto auto;
         width: 550px;
         height: 450px;
     }

     .testimonials-star {
        width: 80px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

     .dot {
         left: 0px;
     }

     .fa-img {
         height: 300px;
         width: 100%;
         margin-top: 100px;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 50%;
         bottom: 520px;
         margin: auto auto;
         text-align: center;
         color: black;
     }

     .fa-title {
         bottom: 550px;
         text-align: center;
         margin: 0 0;
         color: black;
     }

     .form-action .about-button {
         bottom: 380px;
         height: 50px;
         width: 270px;
         margin-left: 2%;
     }
 }

 @media screen and (min-width: 951px) and (max-width: 1200px) {
     .logo {
         width: 140px;
     }

     .home .home-img {
         width: 350px;
         margin-top: 100px;
         margin-right: 100px;
         margin-left: 30px;
     }

     .home .home-title {
        font-size: 1.8em;
    }

    .home .home-button {
        width: 160px;
        height: 35px;
        font-size: 12px;
        position: relative;
        right: 0px;
    }

     .webapp-img {
         width: 60%;
         margin-top: 1350px;
     }

     .webapp-content {
         margin: 20px 0;
         width: 90%;
     }

     .app .preview .img-2 {
        width: 320px;
        height: 180px;
        margin-left: 5%;
    }

    .app .preview {
       margin-top: 150px;
       margin-left: 5%;
       margin-bottom: 0px;
       width: 35%;
       height: 150px;
   }

   .app .wrapper {
       margin-left: 0px;
       width: 350px;
       margin-right: 80px;
       margin-top:  100px;
   }

   .app .preview:hover {
       width: 35%;
   }

   .app {
       margin: 0 20px;
   }

   #feature-about-button {
       position: relative;
       left: 0;
       right: 0;
       margin: auto auto;
       display: block;
    }

    .boardwalk .text {
         margin-left: 12%;
         margin-top: 1400px;
     }

     .boardwalk #card-1 {
         left: 550px;
     }

     .boardwalk #card-3 {
        left: 550px;
     }

     .boardwalk #card-4 {
         left: 160px;
     }

     .about {
         margin-top: 300px;
     }

     .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

    .about .wrapper {
        margin: 20px auto;
        display: block;
    }

     .pricing .wrapper {
        display: list-item;
        list-style-type: none;
        margin: auto auto;
        width: 40%;
    }

    .pricing-card {
        margin: 50px auto;
        display: block;
        width: 80%;
    }

    .pricing-card .card-title {
        position: relative;
        top: 20px;
    }

     .testimonials {
         margin-top: 100px;
     }

     .testimonials {
         margin-top: 200px;
         margin-bottom: 250px;
     }

     .testimonials .wrapper {
         display: inline;
     }

     .testimonials .card #arrow-left {
        display: none;
     }

     .testimonials .card #arrow-right {
        display: none;
     }

     .testimonials .card {
         margin: auto auto;
         width: 700px;
         height: 350px;
     }

     .testimonials-star {
        width: 70px;
        margin-right: 40px;
        margin-top: 20px;
        right: 50px;
     }

     .dot {
         left: 0;
     }

     .fa-img {
         height: 400px;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 380px;
         bottom: 410px;
         margin-left: 3%;
     }

     .fa-title {
         bottom: 400px;
         margin-left: 8%;
     }

     .form-action .about-button {
         bottom: 390px;
         height: 40px;
         width: 250px;
         margin-left: 9%;
     }

    .video video {
        width: 40%;
        margin-bottom: 50px;
    }

   .video-description, .video-title {
       margin: 20px 50px;
       text-align: center;
   }

   .video {
       margin: 150px 0px
   }
 }

/* DESKTOP, LARGE SCREENS */
 @media screen and (min-width: 1201px) and (max-width: 1360px) {

     .logo {
         width: 140px;
     }

     .home .home-img {
         width: 420px;
         margin-top: 100px;
         margin-left: 30px;
         margin-right: 100px;
     }

    .home .home-button {
        width: 180px;
        height: 45px;
        font-size: 12px;
    }

    .home .home-title {
        font-size: 1.8em;
    }

     .home p {
         width: 60%;
     }

     .webapp-img {
        width: 50%;
        margin-top: 300px;
        margin-right: 0;
        margin-left: 310px;
    }

    .webapp .wrapper {
        width: 100%;
        display: block;
        margin: auto auto;
    }

    .webapp-content {
        width: 90%;
        height: 50px;
        border-radius: 12px;
    }

     .app .preview .img-2 {
         width: 450px;
         height: 220px;
         margin-left: 10%;
     }

     .app .preview {
        margin-top: 200px;
        margin-left: 5%;
        margin-bottom: 0px;
    }

    .app .wrapper {
        margin-left: 0px;
        width: 400px;
        margin-right: 120px;
        margin-top: 160px;
    }

     #feature-about-button {
        position: relative;
        left: 50px;
     }

     .app {
         margin-top: 200px;
     }

     .boardwalk .text {
         margin-left: 20%;
     }

     .boardwalk #card-1 {
         left: 680px;
     }

     .boardwalk #card-3 {
        left: 680px;
     }

     .boardwalk #card-4 {
         left: 270px;
     }

     .about {
        margin-top: 350px;
    }

     .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

     .about .wrapper {
         width: 32%;
         margin: auto auto;
     }

     .pricing-card {
         margin: auto 60px;
         width: 80%;
     }

     .pricing .wrapper {
        margin: auto auto;
        width: 100%;
     }

    .pricing-card .card-title {
        top: 10px;
    }

     .testimonials .card {
        margin: auto auto;
        width: 700px;
        height: 400px;
    }

    .testimonials {
        margin-top: 100px;
    }

    .testimonials .wrapper {
        display: inline;
    }

    .dot {
        left: 0;
    }

     .fa-img {
         height: 420px;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 450px;
         bottom: 430px;
         margin-left: 3%;
     }

     .fa-title {
         bottom: 420px;
         margin-left: 9%;
     }

     .form-action .about-button {
         bottom: 420px;
         height: 50px;
         width: 300px;
         margin-left: 8%;
     }

     .video video {
        width: 40%;
        margin-bottom: 50px;
    }

   .video-description, .video-title {
       margin: 20px 50px;
       text-align: center;
   }

   .video {
       margin: 150px 0px;
   }
 }

/* LARGER SCREENS, MONITORS */
 @media screen and (min-width: 1361px) and (max-width: 1419px) {
    .home .home-img {
        width: 500px;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 100px;
    }

    .home .home-title {
        font-size: 2em;
    }

    .app {
        position: relative;
        bottom: 90px;
    }

     .app .preview {
        margin-left: 10%;
        margin-bottom: 0px;
    }

    .app .wrapper {
        margin-left: 0px;
        width: 400px;
        margin-right: 150px;
        margin-top: 50px;
    }

      .app .preview .img-2 {
         width: 450px;
         height: 220px;
         margin-left: 10%;
     }

     #feature-about-button {
         position: relative;
         left: 0;
         right: 0;
         margin: auto auto;
         display: block;
     }

     .feature-img {
         width: 650px;
         margin: 130px 60px;
     }

     .boardwalk .text {
         margin-left: 22%;
     }

     .boardwalk #card-1 {
         left: 750px;
     }

     .boardwalk #card-3 {
         left: 750px;
     }

     .boardwalk #card-4 {
         left: 300px;
     }

     .webapp {
         margin-top: 0;
     }

     .webapp-img {
        width: 50%;
        margin-right: 0;
        margin-left: 350px;
        margin-top: 250px;
    }

    .webapp .wrapper {
        width: 100%;
        display: block;
        margin: auto auto;
    }

    .webapp-content {
        width: 90%;
        height: 50px;
        border-radius: 12px;
    }

     .about {
         position: relative;
         bottom: 700px;
     }

     .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

     .about .wrapper {
         width: 32%;
         text-align: center;
         margin: auto auto;
     }

     .pricing-card {
        margin: auto 60px;
        width: 40%;
    }

    .pricing .wrapper {
       margin: auto auto;
       width: 100%;
    }

   .pricing-card .card-title {
       top: 10px;
   }

     .testimonials {
        margin-top: 100px;
    }

    .testimonials {
        margin-top: 200px;
        margin-bottom: 240px;
    }

    .testimonials .wrapper {
        display: inline;
    }

    .testimonials .card {
        margin: auto auto;
        width: 700px;
        height: 400px;
    }

    .dot {
        left: 0;
    }

     .fa-img {
         height: 420px;
     }

     .fa-img:hover {
         border-radius: 50px;
     }

     .fa-p {
         width: 500px;
         bottom: 440px;
         margin-left: 2%;
     }

     .fa-title {
         bottom: 430px;
         margin-left: 9%;
     }

     .form-action .about-button {
         bottom: 420px;
         height: 50px;
         width: 300px;
         margin-left: 9%;
     }

     .video video {
        width: 40%;
        margin-bottom: 0px;
    }

   .video-description, .video-title {
       margin: 20px 50px;
       text-align: center;
   }

   .video {
       margin: 150px 0px;
   }
 }

 @media screen and (min-width: 1420px) and (max-width: 1619px) {
    .home .home-img {
        width: 500px;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 100px;
    }

    .home .home-title {
        font-size: 2em;
    }

    .about-img {
         width: 320px;
         margin: 0 70px;
     }

    .video video {
        width: 35%;
        margin-bottom: 0px;
    }

   .video-description, .video-title {
       margin: 20px 50px;
       text-align: center;
   }

   .video {
       margin: 150px 0px
   }

   .app {
       position: relative;
       bottom: 90px;
    }

    .app .preview {
       margin-top: 0;
       margin-left: 10%;
       margin-bottom: 0px;
    }

    #feature-about-button {
       position: relative;
       left: 0;
       right: 0;
       margin: auto auto;
       display: block;
    }

    .app .wrapper {
       margin-left: 0px;
       width: 450px;
       margin-right: 200px;
       margin-top: 70px;
    }

    #webapp {
        margin-top: 200px;
    }

    .webapp .wrapper {
        margin-left: 50%;
        width: 500px;
    }

    .webapp-img {
        margin-top: 350px;
        margin-left: 100px;
        float: left;
        width: 700px;
    }

    .boardwalk .text {
        margin-left: 25%;
    }

    .boardwalk #card-1 {
        left: 820px;
    }

    .boardwalk #card-3 {
        left: 820px;
    }

    .boardwalk #card-4 {
        left: 410px;
    }

    .about {
        bottom: 700px;
    }

    .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 0px;
    }

     .about .wrapper {
         width: 32%;
         text-align: center;
         margin: auto auto;
     }

     .pricing-card {
        margin: auto 60px;
        width: 40%;
    }

    .pricing .wrapper {
       margin: auto auto;
       width: 100%;
    }

   .pricing-card .card-title {
       top: 10px;
   }

    .testimonials .card {
        margin: auto auto;
    }

    .testimonials .wrapper {
        display: inline;
    }

    .dot {
        left: 0;
    }

    .fa-p {
        width: 500px;
        bottom: 440px;
        margin-left: 3%;
    }

    .fa-title {
        bottom: 430px;
        margin-left: 10%;
    }

    .form-action .about-button {
        bottom: 420px;
        height: 50px;
        width: 300px;
        margin-left: 9%;
    }

    .fa-img {
        height: 420px;
    }
 }

 @media screen and (min-width: 1620px) and (max-width: 1759px) {

     /* HOME */
     .home .logo {
         width: 150px;
     }

     .home .home-img {
         margin-top: 60px;
         width: 450px;
     }

     .home .home-title {
         font-size: 2em;
     }

     .app {
         position: relative;
         bottom: 120px;
     }

     .app .preview {
        margin-top: 0;
        margin-left: 10%;
        margin-bottom: 0px;
    }

    .app .wrapper {
        margin-left: 0px;
        width: 600px;
        margin-right: 150px;
        margin-top: 120px;
    }

     #feature-about-button {
         position: relative;
         left: 0;
         right: 0;
         margin: auto auto;
         display: block;
     }

     #webapp {
        margin-top: 220px;
    }

    .webapp .wrapper {
        margin-left: 50%;
        width: 500px;
    }

    .webapp-img {
        margin-top: 340px;
        margin-left: 150px;
        float: left;
        width: 700px;
    }

     .boardwalk .text {
         margin-left: 25%;
     }

     .boardwalk #card-1 {
         left: 850px;
     }

     .boardwalk #card-3 {
         left: 850px;
     }

     .boardwalk #card-4 {
         left: 440px;
     }

     .about {
         bottom: 750px;
     }

     .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

     .about .wrapper {
         width: 32%;
         text-align: center;
         margin: auto auto;
     }

     .pricing-card {
        margin: auto 60px;
        width: 30%;
    }

    .pricing .wrapper {
       margin: auto auto;
       width: 100%;
    }

   .pricing-card .card-title {
       top: 10px;
   }

     .testimonials .card {
         width: 50%;
         margin: auto auto;
     }

    .testimonials .wrapper {
        display: inline;
    }

    .dot {
         left: 0;
     }

     .fa-img:hover {
         border-radius: 80px;
     }

     .video video {
        width: 30%;
        margin-bottom: 150px;
    }

   .video-description, .video-title {
       margin: 30px 200px;
       text-align: center;
   }

   .video {
       margin: 150px 0;
    }

   .fa-p {
       width: 500px;
       bottom: 440px;
       margin-left: 3%;
    }

    .fa-title {
       bottom: 430px;
       margin-left: 10%;
   }

    .form-action .about-button {
       bottom: 420px;
       height: 50px;
       width: 300px;
       margin-left: 9%;
  }
    .fa-img {
       height: 420px;
  }
 }

 @media screen and (min-width: 1760px) and (max-width: 1880px) {
     .about-img {
         margin: 0 80px;
         width: 400px;
     }

     .home .home-title {
        font-size: 2.2em;
    }

     .testimonials .card {
        margin: auto auto;
    }

    .testimonials .wrapper {
        display: inline;
    }

    .dot {
        left: 0;
    }

    .app {
        position: relative;
        bottom: 120px;
    }

    .app .preview {
        margin-top: 0;
        margin-left: 10%;
        margin-bottom: 0px;
    }

    .app .wrapper {
        margin-left: 0px;
        width: 600px;
        margin-right: 250px;
        margin-top: 110px;
    }

     #feature-about-button {
         position: relative;
         left: 0;
         right: 0;
         margin: auto auto;
         display: block;
     }

    .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

    .about {
        bottom: 740px;
    }

     .about .wrapper {
        width: 32%;
         text-align: center;
         margin: auto auto;
     }

    .pricing-card {
        margin: auto 120px;
        width: 20%;
    }

    .pricing .wrapper {
       margin: auto auto;
       width: 100%;
    }

   .pricing-card .card-title {
       top: 10px;
   }

   .boardwalk .text {
    margin-left: 28%;
}

.boardwalk #card-1 {
    left: 930px;
}

.boardwalk #card-3 {
    left: 930px;
}

.boardwalk #card-4 {
    left: 530px;
}

    .video video {
        width: 40%;
        margin-left: 100px;
        margin-bottom: 150px;
    }

   .video-description, .video-title {
       margin: 20px 0px;
       text-align: center;
       width: 800px;
       margin-left: 5%;
   }

   #webapp {
    margin-top: 200px;
}

.webapp .wrapper {
    margin-left: 2%;
    width: 500px;
}

.webapp-img {
    margin-top: 340px;
    margin-left: 300px;
    float: left;
    width: 700px;
}

.fa-p {
    width: 500px;
    bottom: 440px;
    margin-left: 3%;
}

.fa-title {
    bottom: 430px;
    margin-left: 9%;
}

.form-action .about-button {
    bottom: 420px;
    height: 50px;
    width: 300px;
    margin-left: 9%;
}

.fa-img {
    height: 420px;
}
 }

 @media screen and (min-width: 1881px) {
    .about .about-img {
        width: 22%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 60px;
    }

    .home .home-title {
        font-size: 2.4em;
    }

    .about #about-wrapper {
         width: 33%;
         text-align: center;
         margin: auto auto;
     }

    .pricing-card {
        margin: auto 130px;
        width: 20%;
    }

    .pricing .wrapper {
       margin: auto auto;
       width: 100%;
    }

    .video video {
        width: 40%;
        margin-left: 100px;
        margin-bottom: 150px;
    }

   .video-description, .video-title {
       text-align: center;
       width: 800px;
       margin-left: 5%;
       margin-top: 20px;
   }

.fa-p {
    width: 600px;
    bottom: 480px;
    margin-left: 3%;
}

.fa-title {
    bottom: 480px;
    margin-left: 11%;
}

.form-action .about-button {
    bottom: 460px;
    height: 50px;
    width: 300px;
    margin-left: 11%;
}

.fa-img {
    height: 500px;
}
 }

 @media screen and (min-width: 2000px) {
    .home .home-title {
        font-size: 2.4em;
    }

    .boardwalk .text {
        margin-left: 25%;
    }

    .boardwalk #card-1 {
        left: 1000px;
    }

    .boardwalk #card-3 {
        left: 1000px;
    }

    .boardwalk #card-4 {
        left: 580px;
    }

    #webapp {
        margin-top: 100px;
    }

    .webapp .wrapper {
        margin-left: 5%;
        width: 500px;
    }

    .webapp-img {
        margin-top: 500px;
        margin-left: 400px;
        float: left;
        width: 700px;
    }
 }
